{
  "name": "project-apt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "nodemon src/index.js",
    "seed": "node ./database/seed"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validation": "^4.1.0",
    "https": "^1.0.0",
    "require-dir": "^1.2.0",
    "uuid": "^9.0.0",
    "youch": "^3.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "faker": "^6.6.6",
    "nodemon": "^2.0.20"
  }
}
